{
  "name": "signal-controller",
  "version": "0.1.1",
  "description": "A lightweight event emitter with separation of concerns between emitter and listener inspired by the AbortController interface. It also supports using AbortController to remove listeners.",
  "author": "Leonardo Raele <leonardoraele@gmail.com>",
  "license": "MIT",
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node --import=tsx --test ./src/**/*.test.ts",
    "build": "tsc",
    "prebuild": "rimraf dist",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "event",
    "events",
    "emitter",
    "signal",
    "controller",
    "abort"
  ]
}
